---

vim_apt_packages:
  - vim   # Vi IMproved, a highly configurable text editor

vim_amix_vimrc_url: "https://github.com/amix/vimrc"

vim_indentline_plugin_url: "https://github.com/Yggdroot/indentLine.git"

...
